app/templates/components/footer.html
<footer class="footer">
  <h3 class="footer__title">Поделитесь Счастьем с друзьями</h3>
  <div class="footer__tags">
    <div class="footer-tags">
      <a href="777" class="footer-tags__item" target="_blank" rel="no-follow">
        УСчастьяЕстьВкус
      </a>
      <a href="777" class="footer-tags__item" target="_blank" rel="no-follow">
        СчастьеЕсть
      </a>
      <a href="777" class="footer-tags__item" target="_blank" rel="no-follow">
        ВкусСчастья
      </a>
    </div>
  </div>
  <div class="footer__menu">
    <ul class="footer-menu">
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Способ оплаты</a>
      </li>
      <li class="footer-menu__item">
        <a href="delivery.html" class="footer-menu__link">Условия доставки</a>
      </li>
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Фабрика счастья</a>
      </li>
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Магазины «Лавка Счастья»</a>
      </li>
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Рестораны «Счастье»</a>
      </li>
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Ингредиенты</a>
      </li>
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Корпоративным клиентам</a>
      </li>
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Личный кабинет</a>
      </li>
      <li class="footer-menu__item">
        <a href="555" class="footer-menu__link">Контакты</a>
      </li>
    </ul>
  </div>
  <div class="footer__social">
    <ul class="footer-social list-inline">
      <li class="footer-social__item">
        <a href="222" class="footer-social__link" target="_blank" rel="no-follow">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      <li class="footer-social__item">
        <a href="222" class="footer-social__link" target="_blank" rel="no-follow">
          <i class="fa fa-circle"></i>
          Счастье
        </a>
      </li>
      <li class="footer-social__item">
        <a href="222" class="footer-social__link" target="_blank" rel="no-follow">
          <i class="fa fa-pinterest"></i>
          Pinterest
        </a>
      </li>
    </ul>
  </div>
</footer>

markup/modules/footer/footer.jade
mixin footer(data)
  footer.footer
    h3.footer__title Поделитесь Счастьем с друзьями
    .footer__tags
      .footer-tags
        a.footer-tags__item(href='777', target='_blank', rel='no-follow')
          | УСчастьяЕстьВкус
        a.footer-tags__item(href='777', target='_blank', rel='no-follow')
          | СчастьеЕсть
        a.footer-tags__item(href='777', target='_blank', rel='no-follow')
          | ВкусСчастья
    .footer__menu
      ul.footer-menu
        li.footer-menu__item
          a.footer-menu__link(href='payment.html') Способ оплаты
        li.footer-menu__item
          a.footer-menu__link(href='delivery.html') Условия доставки
        li.footer-menu__item
          a.footer-menu__link(href='555') Фабрика счастья
        li.footer-menu__item
          a.footer-menu__link(href='shops.html') Магазины «Лавка Счастья»
        li.footer-menu__item
          a.footer-menu__link(href='555') Рестораны «Счастье»
        li.footer-menu__item
          a.footer-menu__link(href='555') Ингредиенты
        li.footer-menu__item
          a.footer-menu__link(href='555') Корпоративным клиентам
        li.footer-menu__item
          a.footer-menu__link(href='555') Личный кабинет
        li.footer-menu__item
          a.footer-menu__link(href='contacts.html') Контакты
    .footer__social
      ul.footer-social
        li.footer-social__item
          a.footer-social__link(href='222', target='_blank', rel='no-follow')
            != jadeHelpers.Icon.call(locals, {iconName: 'instagram', className: 'icon icon_instagram'})
        li.footer-social__item
          a.footer-social__link(href='222', target='_blank', rel='no-follow')
            != jadeHelpers.Icon.call(locals, {iconName: 'angel', className: 'icon icon_angel'})
        li.footer-social__item
          a.footer-social__link(href='222', target='_blank', rel='no-follow')
            != jadeHelpers.Icon.call(locals, {iconName: 'pinterest', className: 'icon icon_pinterest'})
